<!DOCTYPE html>
<html lang="ru">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электрочайники</title>
    <link rel="stylesheet" href="main.css" /> 
    <script src="main.js"></script>
</head>
<body>
    <div class="topInscription" >
        <div style="margin: 4px;">
            Электрочайники
        </div>
    </div>
    <div class = "teapotsBlock">
        <canvas class="teapot" id="teapotshow1">
        </canvas>
        <canvas class="teapot" id="teapotshow2">
        </canvas>
        <canvas class="teapot" id="teapotshow3">
        </canvas>
        <canvas class="teapot" id="teapotshow4">
        </canvas>
    </div>

    <div class="blockButton">
        <div>
            <input id="teapotsON" onclick="teapotsON()"  class="buttons" type="button" value=" Показать чайники ">
            <div hidden="true" id="textTeapotsON" class="textInfoTeapots">Чайники есть</div>
        </div>
        <div>
            <input id="teapotsOFF" onclick="teapotsOFF()" class="buttons" type="button" value=" Скрыть чайники ">
            <div id="textTeapotsOFF" class="textInfoTeapots" >Чайников нет</div>
        </div>
    </div>
    
</body>
</html>