    body {
        max-width: 630px;
        border: 1px solid rgb(0, 0, 0);
        padding: 5px;
    }

    .lamp {
        display: flex;
    }

    .topInscription {
        background: #fffc5c;
        font-size: x-large;
        height: 35px;
        margin: 2px;
    }

    .teapotsBlock {
        background: #22ff64;
        padding: 4px;
        border: 1px solid rgb(0, 0, 0);
        margin: 2px;
    }

    .teapot {
        height: 150px;
        width: 150px
    }

    .blockButton {
        display: flex;
    }

    .buttons {
        height: 30px;
        border: 3px solid rgb(0, 0, 0);
        color: azure;
        background: #0048ff;
        /* font-size: large; */
    }

    .textInfoTeapots {
        text-align: center;
        color: rgb(118, 118, 118);
    }